<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <form method='post'>
         {% csrf_token %}
         {{form|linebreaks}}
         <button type='submit'>Submit</button>
        </form>
        {% if messages %}
        <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{message.tags}}" {% endif %} >
        {{ message }} </li>
        {% endfor %}
        </ul>
        {% endif %}

        
    </body>
</html>